/* media-queries.less
----------------------------------*/

/* Custom point: #1
-------------------------------------------------------------*/
@media screen and (min-width: 769px) and (max-width: 990px) {

    ul.nav-list{
        li {
            font-size: 80%;
        }
    }
}

/* Custom point: #2
-------------------------------------------------------------*/
@media screen and (min-width: 530px) and (max-width: 768px) {

    ul.nav-list {
        li {
            font-size: 80%;
        }

        li > a {
            padding: 0 10px;
        }
    }

    ul.services-toolbar {

        li:nth-child(1) > a,
        li:nth-child(2) > a {
            display: block;
        }

        li:nth-child(1) > a {
            left: 0;
        }

        li:nth-child(2) > a {
            right: 0;
        }

        li > a {
            position: absolute;
            display: none;
            line-height: 46px;
            width: 40px;
            top: 2px;
        }
    }
}

/* Custom point: #3
---------------------------------------*/
@media screen and (max-width: 529px) {

    .menu-toggle-button {
        display: block;
    }

    ul.nav-list {
        display:none;
    }

    ul.services-toolbar {
        height: 36px;
        width: 120px;

        li {
            float: left;
            margin: 2px 2px 0 0;
        }

        li > a {
            display: block;
            position: relative;
            line-height: 32px;
            width: 32px;
        }
    }
}
