.header-menu-holder {
    position: absolute;
    padding-top: 10px;
    //background: pink;
    height: 85px;
    top: 0;
    right: 0;


    ul {
        height: 60px;
        //background: yellow;

        & > li {
        }

        & > li a {
            display: block;
            line-height: 30px;
            padding: 0 20px;
        }
    }
}