/* menu.less 
--------------------*/

.menu-holder {
    position: relative;
    padding:0;
    min-height:36px;
}

.menu-toggle-button {
    position: absolute;
    display: none;
    line-height: 32px;
    width: 32px;
    top:2px;
    right: 0;

    .menu-quadro-elems;

    &:hover,
    &:visited,
    &:active,
    &:link {
        text-decoration: none;
        color: @color-white;
    }
}

/* Wide screens menu styles
--------------------------------*/
ul.nav-list {
    margin: 0 auto;
    display: table;
    list-style: none;
    height: 50px;

    li {
        display: table-cell;
        vertical-align: middle;
    }

    li > a {
        display: block;
        line-height: 46px;
        text-align: center;
        color: @color-white;
        text-transform: uppercase;
        text-decoration: none;
        padding: 0 25px;

        &:hover {
            background:@color-blue-origin;
        }
    }
}

/* Small screens menu opened styles
-------------------------------------*/
ul.nav-list.mobile-opened {
    display: block;
    height: auto;

    li {
        padding: 0;
        border-bottom: #f2f2f2 1px solid;
        display: block;
    }

    li > a {
        line-height: 36px;
        background: #e1effc;
        color: #6b9ace;
    }

    li > a:hover {
        background: #b4d9fc;
    }
}

/* Services toolbar base styles
---------------------------------*/
ul.services-toolbar {
    position: relative;

    li > a {
        display: none;
        .menu-quadro-elems;
    }

    &:hover {
        cursor: pointer;
    }
}


